/* BASICS */

@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@font-face {
  font-family: 'disco_deckregular';
    src: url('../fonts/discodeck/discodeck-webfont.eot');
    src: url('../fonts/discodeck/discodeck-webfont.eot?#iefix') format('embedded-opentype'),
   url('../fonts/discodeck/discodeck-webfont.woff') format('woff'),
   url('../fonts/discodeck/discodeck-webfont.ttf') format('truetype'),
   url('../fonts/discodeck/discodeck-webfont_1.svg#disco_deckregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, html { font-size: 100%; padding: 0; margin: 0;}

/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }

body {
    font-family: 'Lato', Calibri, Arial, sans-serif;
    color: #47a3da;
    max-width: 100%;
    max-height: 100%;
}

a {
  color: #f0f0f0;
  text-decoration: none;
}

a:hover {
  color: #000;
}

/* HERO */

.hero {
  margin: 0;
  padding: 0;
  border: 0;
  background: url(../img/fog_toronto.jpg) no-repeat center top;
  background-size: contain;
  color: #fff;
  text-align: center;
  /* -webkit-background-clip clips the background of the element to the text */
  -webkit-text-fill-color: transparent; /* overrides the white text color in webkit browsers */
  -webkit-background-clip: text;
  width: 100%;
  height: 100vh;
}

.hero h1 {
  font: 17em "disco_deckregular", sans-serif;
  margin: 0 auto;
  padding-top: 0.1em;
  text-align: center;
  cursor: default;
  text-shadow: 0 0 1px rgba(0,0,0,.1);
  -webkit-transition: text-shadow 1s ease;
  transition: text-shadow 1s ease;
  width: 100%;
}

.hero p {
  font-family: 'Lato', Calibri, Arial, sans-serif;
  font-weight: 100;
  font-size: 1.5em;
  display: block;
  letter-spacing: 3px;
  text-align: center;
  text-transform: uppercase;
  padding: 0.4em 1em;
}

.skills {
  height: 140px;
  width: 100%;
}

.chart {
  width: 140px;
  margin: 0 1em 0 1em;
  float: left;
  font-size: 0.5em;
  -webkit-text-fill-color: grey;
}

.arrow {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #1E2F3F;
  cursor: pointer;
  -webkit-transition: background-color 700ms ease-out;
}

.arrow:hover {
  background-color: #2194D3; 
  -webkit-transition: background-color 700ms ease-out;
}

.arrow i {
  font-size: 3em;
  -webkit-text-fill-color: white;
}
/* CONTACT INFO CONTAINER DIV */

.container {
  height: 100%;
  background: #1E2F3F;
}

.container > header {
  width: 90%;
  max-width: 69em;
  margin: 0 auto;
  padding: 2.875em 1.875em 1.875em;
}

.main {
  width: 95%;
  padding: 1em;
  margin: 0 auto;
}

.container > header h1 {
  font-size: 2.125em;
  line-height: 1.3;
  margin: 0 0 0.6em 0;
  float: left;
  font-weight: 400;
}

.container > header > span {
  display: block;
  position: relative;
  z-index: 9999;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  padding: 0 0 0.6em 0.1em;
}

.container > header > span span:after {
  width: 30px;
  height: 30px;
  left: -12px;
  font-size: 50%;
  top: -8px;
  font-size: 75%;
  position: relative;
}

.container > header > span span:hover:before {
  content: attr(data-content);
  text-transform: none;
  text-indent: 0;
  letter-spacing: 0;
  font-weight: 300;
  font-size: 110%;
  padding: 0.8em 1em;
  line-height: 1.2;
  text-align: left;
  left: auto;
  margin-left: 4px;
  position: absolute;
  color: #fff;
  background: #47a3da;
}

.container > header nav {
  float: right;
  text-align: center;
}

.container > header nav a {
  display: inline-block;
  position: relative;
  text-align: left;
  width: 2.5em;
  height: 2.5em;
  background: #fff;
  border-radius: 50%;
  margin: 0 0.1em;
  border: 4px solid #47a3da;
}

.container > header nav a > span {
  display: none;
}

.container > header nav a:hover:before {
  content: attr(data-info);
  color: #47a3da;
  position: absolute;
  width: 600%;
  top: 120%;
  text-align: right;
  right: 0;
  pointer-events: none;
}

.container > header nav a:hover {
  background: #47a3da;
}

/* LI GRID */

.grid {
  list-style: none;
  max-height: 100%;
  margin: 1em;
}

.profile {
  height: 10em;
  width: 10em;
  margin: 2em auto;
  background: url(../img/me.jpg) no-repeat 42% 30%;
  background-size: 200%;
  -webkit-border-radius: 50em;
  -moz-border-radius: 50em;
  border-radius: 50em;
}

.grid p {
  font-weight: 100;
  font-size: 1.5em;
  color: white;
  padding: 0 1em 1em 1em;
}


/* Clear floats */
.grid:before, 
.grid:after { 
  content: " "; 
  display: table; 
}

.grid:after { 
  clear: both; 
}

/* grid item */
.grid li {
  width: 33%;
  float: left;
  height: 20em;
  text-align: center;
  border-top: 1px solid #ddd;
}

/* we are using a combination of borders and box shadows to control the grid lines */
.grid li:nth-child(-n+3){
  border-top: none;
}

.grid li:nth-child(3n-1),
.grid li:nth-child(3n-2) {
  box-shadow: 1px 0 0 #ddd;
}

/* anchor style */
.grid li > a {
  display: block;
  height: 100%;
  color: white;
  -webkit-transition: background 0.2s;
  -moz-transition: background 0.2s;
  transition: background 0.2s;
}

/* the icon with pseudo class for icon font */
.icon {
  padding: 40px 0 0 0;
  display: block;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -moz-transform 0.2s;
  transition: transform 0.2s;
}

.icon:before {
  font-family: FontAwesome;
  font-size: 10em;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.icon-fb:before {
  content: "\f09a";
}

.icon-twitter:before {
  content: "\f099";
}

.icon-email:before {
  content: "\f003";
}

.icon-github:before {
  content: "\f09b";
}

.icon-linkedin:before {
  content: "\f0e1";
}

/* title element */
.grid .title {
  margin: 20px 0 10px 0;
  padding: 10px 0 0 0;
  font-size: 2em;
  position: relative;
  -webkit-transition: -webkit-transform 0.2s;
  -moz-transition: -moz-transform 0.2s;
  transition: transform 0.2s;
}

.grid .title:before {
  content: '';
  position: absolute;
  background: #47a3da;
  width: 160px;
  height: 6px;
  top: 0px;
  left: 50%;
  margin: -10px 0 0 -80px;
  -webkit-transition: margin-top 0.2s; /* top or translate does not seem to work in Firefox */
  -moz-transition: margin-top 0.2s;
  transition: margin-top 0.2s;
}

.grid .category {
  text-transform: uppercase;
  display: inline-block;
  font-size: 1em;
  letter-spacing: 1px;
  color: #fff;
  margin-top: 10px;
  -webkit-transform: translateY(10px);
  -moz-transform: -moz-translateY(10px);
  -ms-transform: -ms-translateY(10px);
  transform: translateY(10px);
  opacity: 0;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
  -moz-transition: -moz-transform 0.3s, opacity 0.2s;
  -webkit-transition: transform 0.3s, opacity 0.2s;
}

.grid li:hover .category,
.touch .grid li .category {
  opacity: 1;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
}

/* Hover styles */

.grid li > a:hover {
  background: #47a3da;
}

.grid li > a:hover .icon:before,
.grid li > a:hover .title {
  color: #fff;
}

.grid li > a:hover .title {
  -webkit-transform: translateY(-30px);
  -moz-transform: translateY(-30px);
  -ms-transform: translateY(-30px);
  transform: translateY(-30px);
}

.grid li > a:hover .title:before {
  background: #fff;
  margin-top: 80px;
}


.contact {
  height: 300px;
  background-color: #232323;
}


@media screen and (max-width: 62.75em) {
  .grid li {
    width: 50%;
  }

  /* reset the grid lines */
  .grid li:nth-child(-n+3){
    border-top: 1px solid #ddd;
  }

  .grid li:nth-child(3n-1),
  .grid li:nth-child(3n-2) {
    box-shadow: none;
  }

  .grid li:nth-child(-n+2){
    border-top: none;
  }

  .grid li:nth-child(2n-1) {
    box-shadow: 1px 0 0 #ddd;
  }

  .hero h1 {
    font-size: 6em;
  }

  .hero {
    height: 100%;
    background-size: contain;
  }

  .arrow {
    display: none;
  }
}

@media screen and (max-width: 55em) {

  .container > header h1,
  .container > header nav {
    float: none;
  }

  .container > header > span,
  .container > header h1 {
    text-align: center;
  }

  .container > header nav {
    margin: 0 auto;
  }

  .container > header > span {
    text-indent: 30px;
  }

}

@media screen and (max-height: 45em) {
  .hero {
    background-size: 70%;
  }

  .hero h1 {
    font-size: 11em;
    padding-top: 0;
  }
}

@media screen and (max-width: 41.6em) { 
  .grid li {
    width: 100%;
  }

  .grid li:nth-child(-n+2){
    border-top: 1px solid #ddd;
  }

  .grid li:nth-child(2n-1) {
    box-shadow: none
  }

  .grid li:first-child {
    border-top: none;
  }
}

@media screen and (max-width: 25em) { 
  .grid {
    font-size: 80%;
  }

  .grid .category {
    margin-top: 20px;
  }

  .hero {
    background-size: cover;
  }
}